# java-mediator

./: .gitignore  pom.xml  readme.md
.github/workflows/: publish.yml
src/main/java/com/github/mehdihadeli/javamediator/: Mediator.java  MediatorAutoConfiguration.java  MediatorConfiguration.java  MediatorImpl.java  MediatorProperties.java
src/main/java/com/github/mehdihadeli/javamediator/abstractions/: HaveResponseType.java  IMediator.java  IPublisher.java  ISender.java  Mediator.java
src/main/java/com/github/mehdihadeli/javamediator/abstractions/commands/: CommandHandler.java  IBaseCommand.java  ICommand.java  ICommandHandler.java  ICommandUnit.java  ICommandUnitHandler.java
src/main/java/com/github/mehdihadeli/javamediator/abstractions/events/: IEvent.java  IEventHandler.java
src/main/java/com/github/mehdihadeli/javamediator/abstractions/messages/: IMessage.java  IMessageEnvelope.java  IMessageEnvelopeBase.java  IMessageEnvelopeHandler.java  IMessageHandler.java  MessageEnvelope.java  MessageEnvelopeFactory.java  MessageEnvelopeMetadata.java  MessageHandler.java
src/main/java/com/github/mehdihadeli/javamediator/abstractions/notifications/: INotification.java  INotificationHandler.java  INotificationPipelineBehavior.java  NotificationHandler.java  NotificationHandlerDelegate.java
src/main/java/com/github/mehdihadeli/javamediator/abstractions/queries/: IBaseQuery.java  IQuery.java  IQueryHandler.java  QueryHandler.java
src/main/java/com/github/mehdihadeli/javamediator/abstractions/requests/: IBaseRequest.java  IPipelineBehavior.java  IRequest.java  IRequestHandler.java  IRequestUnit.java  IRequestUnitHandler.java  PipelineBehaviorComponent.java  RequestHandler.java  RequestHandlerComponent.java  RequestHandlerDelegate.java  Unit.java
src/main/java/com/github/mehdihadeli/javamediator/behaviors/: LogPipelineBehavior.java
src/main/java/com/github/mehdihadeli/javamediator/utils/: DateTimeUtils.java  ReflectionUtils.java  SpringBeanUtils.java  StringUtils.java  TypeMapperUtils.java
